.how-it {
  &__wrapper {
    padding-top: 42px;
    padding-bottom: 54px;
  }

  &__title {
    margin: 0 0 40px 0;
    font-size: 1.429rem;
    line-height: 2.286rem;
  }

  &__cards {
    @extend %list;
  }

  &__item {
    padding: 30px 30px 0;
    min-height: 268px;
    flex-basis: 290px;
    text-align: center;
    box-shadow: 4px 6.928px 23.68px 8.32px rgba(29, 29, 27, 0.11);
    transition: all 0.2s linear;
    cursor: pointer;

    &:hover {
      background-color: $primary-orange-color;
    }

    &:hover ::after {
      background-color: white;
    }
  }

  &__item-svg {
    width: 42px;
    height: 45px;
    fill: $primary-orange-color;
  }

  &__headline {
    display: block;
    margin: 0;
    font-size: 0.9286rem;
    line-height: 1.429rem;
    font-weight: 700;

    &::after {
      display: block;
      margin: 18px auto;
      content: '';
      background-color: $primary-orange-color;
      width: 25px;
      height: 2px;
    }
  }

  &__text {
    font-size: 0.7857rem;
    line-height: 1.429rem;
    font-weight: 400;
    color: $secondary-grey-color;
  }

  &__shift {
    display: block;
  }

  &__item:hover &__item-svg {
    fill: $primary-white-color;
  }

  &__item:hover &__headline {
    color: $primary-white-color;
  }

  &__item:hover &__text {
    color: $primary-white-color;
  }
}

@media (max-width: 767px) {
  .how-it {
    &__item {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
}

@media (min-width: 768px) {
  .how-it {
    &__wrapper {
      padding-top: 72px;
    }

    &__title {
      margin: 0 0 40px 0;
      font-size: 1.857rem;
      line-height: 2.357rem;
      text-align: center;
    }

    &__cards {
      width: 608px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      flex-shrink: 0;

      justify-content: space-between;
    }
  }
}

@media (max-width: 1279px) {
  .how-it {
    &__item {
      &:not(:nth-last-child(-n + 2)) {
        margin: 0;
        margin-bottom: 24px;
      }
    }
  }
}

@media (min-width: 1280px) {
  .how-it {
    &__wrapper {
      padding-top: 62px;
    }

    &__title {
      margin: 0 0 30px 0;
      font-size: 3rem;
      line-height: 4.429rem;
      text-align: left;
    }

    &__cards {
      width: 1210px;
    }

    &__item {
      padding: 38px 30px 28px;
      min-height: 350px;
      flex-basis: calc(97% / 3);

      &:not(:nth-last-child(-n + 3)) {
        margin-bottom: 20px;
      }
    }

    &__item-svg {
      width: 50px;
      height: 50px;
      fill: $primary-orange-color;
      margin-bottom: 20px;
    }

    &__headline {
      display: block;
      margin: 0;
      line-height: 1.857rem;
      font-size: 1.286rem;

      &::after {
        margin: 12px auto;
      }
    }

    &__text {
      font-size: 1.071rem;
      margin: 0;
      font-weight: 400;
      line-height: 2.286rem;
      color: $secondary-grey-color;
    }
  }
}

@media (min-width: 1680px) {
  .how-it {
    &__title {
      margin: 0 0 30px 0;
      font-size: 2.647rem;
      line-height: 3.647rem;
    }

    &__cards {
      width: 1347px;
    }
  }
}
